xoactors {

	# Local 
	#usersync="akka.tcp://xossosystem@127.0.0.1:2552/user/usersync"
	
	# Testing / Staging machine
	#usersync="akka.tcp://xossosystem@10.11.50.65:2552/user/usersync"

	# Production
	usersync="akka.tcp://xossosystem@10.11.50.33:2552/user/usersync"

}