# This is the main configuration file for the application.
# ~~~~~

xo.enduser=democlient

# Accept connections from proxy server
trustxforwarded=true

# setting the application conext
application.context="/xoportal"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="/1Gzf:vpB[DW^aoW6=W7K8PaK1ss=kdgsQxYmDbg8^bX`N_o:bd6kKiI^2RHcwQJ"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=com.xo.web.Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

dbplugin=disabled

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=enabled
#applyEvolutions.default=true
#applyDownEvolutions.default=true

db.xoportal.driverClassName=com.mysql.jdbc.Driver
db.xoportal.jdbcUrl="jdbc:mysql://localhost/xoportal?cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048"
db.xoportal.username="xoportal"
db.xoportal.password="xoportal"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=ERROR

db.xoportal.logStatements=true
logger.com.xo.web.persistence=DEBUG

# Logger provided to your application:
logger.application=DEBUG

# Logger used by the hibernate framework:
#logger.org.hibernate=DEBUG

#xosso user sync socket action
xosso.hostname=localhost
xosso.port=2554

#xoportal client sync socket action
xoportal.hostname=localhost
xoportal.port=2557

# Security filters
# Allowing contents from xoanon portal server and tableau servers.
#play.filters.headers.contentSecurityPolicy="default-src 'self' http://192.175.101.50; frame-src 'self' http://192.175.101.50; object-src 'self' http://192.175.101.50;"
#play.filters.headers.permittedCrossDomainPolicies=crossdomain.xml

# Play cache
ehcacheplugin=disabled

# Include the security configuration
include "security.conf"

# smtp conf
include "smtp.conf"

# play easy mail conf
include "play-easymail.conf"

# worker manager related copies
workermanager.active=true

# impala db url and name
impala.db= "vas_diffusion"
impala.url = "10.11.50.86"

# email list
email.list=["yashwant.anandan@xoanonanalytics.com","sharanya.kumar@xoanonanalytics.com"]

include "xosso.conf"
include "xoactors.conf"