campaign {
	envType = "local",
	es {
		
		#local_env
		url= "https://demo.xoanonanalytics.net/xosearch"
		index= "digitalservicesexport"
		type= "msisdn"
		clusterName = "xo_customer_search"
		csvorder = ["msisdn", "segment", "region", "dateweek", "lifetime", "dataarpu", "vasplan"]
		
	}
}