campaign {
	envType = "local",
	es {
		
		#local_env
		url= "http://10.10.10.8:9200"
		index= "diffusion1"
		type= "customer"
		clusterName = "xo_customer_search"
		csvorder = ["msisdn", "segment", "region", "dateWeek", "lifetime", "dataArpu", "vasPlan"]
		
	}
}