campaign {
	envType = "local",
	es {
		
		#local_env
		url= "https://demo.xoanonanalytics.net/xosearch"
		index= "digitalservice"
		type= "customer"
		clusterName = "xo_customer_search"
		csvorder = ["msisdn", "segment", "region", "dateWeek", "lifetime", "dataArpu", "vasPlan"]
		
	}
}