campaign {
	envType = "local",
	es {
		
		#demo_env
		url= "https://demo.xoanonanalytics.net/xosearch"
		index= "easycampaign"
		type= "customers"
		clusterName = "xo_customer_search"
		csvorder = ["msisdn", "segment.subsegment_name", "demographics.homeregion"]
		topSegmentKey = "segment.segment_name"
		
	}
}