play-easymail {

    # Seconds between sending mail through Akka (defaults to 1)
    # delay=1

    from {
        # Mailing from address
        email="admin-noreply@xoanonanalytics.com"

        # Mailing name
        name="Xoanon Product Admin"
    }
}