xosso {
	enable=true
	url="http://localhost:8003/xosso"
	#url="https://test.xoanonanalytics.net/xosso/applogin"
	#url="https://xoanonanalytics.net/xosso/applogin"
	urls {
        applogin ="/applogin"        
        tokenverify = "/validateAuthToken"
        logout = "/logout"
    }
}