#play.filters.headers.contentSecurityPolicy="default-src 'self' http://192.175.101.50; frame-src 'self' http://192.175.101.50; object-src 'self' http://192.175.101.50;"

csp {
    policy : "default-src 'self'; report-uri /cspreport"
}