# This is the main configuration file for the application.
# ~~~~~

xo.enduser=Etisalat


#Sample files 
test_questionaire.json=/sample_jsons/test_questionaire.json
test_modified_questionaire.json=/sample_jsons/test_modified_questionaire.json
customers.csv=/sample_jsons/customers.csv
questionaire.json=/sample_jsons/questionaire_real.json
questionaire_sample.json=/sample_jsons/questionaire.json

#test browser

# Accept connections from proxy server
trustxforwarded=true

# setting the application conext
application.context="/xoquick"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="EeJoyVhC8CPZmOYxtUSLsjBhkjtL0e7nv5L6@wLFrGy9Bes?3V0`Ia7Y4s]MVZDM"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=com.xo.web.Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Evolutions
# ~~~~~
# You can disable evolutions if needed
#evolutionplugin=disabled

evolutionplugin=enabled
#applyEvolutions.default=true
#applyDownEvolutions.default=true

db.test_xoapp.driver=com.mysql.jdbc.Driver
db.test_xoapp.url="jdbc:mysql://localhost/test_xoquick"
db.test_xoapp.user="xoquick"
db.test_xoapp.password="xoquick"

#db.test_xoquick.jndiName=TestDS

#jpa.test_xoquick=test_xoquick

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

db.test_xoquick.logStatements=true
logger.com.jolbox=DEBUG

# Logger provided to your application:
logger.application=DEBUG

# Logger used by the hibernate framework:
#logger.org.hibernate=DEBUG

# Configure our user-code thread pool to something similar to servlets
play {
  akka {
    actor {
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 1.0
          parallelism-max = 200
        }
      }
    }
  }
}


# Security filters
# Allowing contents from xoanon portal server and tableau servers.
#play.filters.headers.contentSecurityPolicy="default-src 'self' http://192.175.101.50; frame-src 'self' http://192.175.101.50; object-src 'self' http://192.175.101.50;"
#play.filters.headers.permittedCrossDomainPolicies=crossdomain.xml

# Play cache
ehcacheplugin=disabled

# Include the security configuration
include "security.conf"

# include redis configuration
include "redis_cache.conf"

# XOQuick schedulers
include "xoschedulers.conf"

# smtp conf
include "smtp.conf"

# play easy mail conf
include "play-easymail.conf"